{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Decetion App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style> 
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #2D2B3A;
            color: #B8B4C9;
            background-size: cover;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 20px;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;        
          }

        div {
            padding-top: 100px;
        }

        .button {
            background-color: #7B8CF9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
           
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <h2>Please type your name and upload the image.</h2>
        <form method="post" enctype="multipart/form-data">     
            {% csrf_token %}
            {{ form.as_p }}
        <button class="button" type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
