<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style> 
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #2D2B3A;
            color: #B8B4C9;
            background-size: cover;
        }

        h1 {
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        h2 {
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }

        .uploaded-image {
            align: center;
            position: fixed;
            bottom: 100;
            right: 100;
            width: 500px;
            padding: 50px;
            right: 700px;
            border: 3px solid #73AD21;
        }
        .container {
            width: 100%;
            max-width: 400px;        
          }

        div {
            padding-top: 100px;
        }
        .detected-objects {
            position: relative;
            left: 500px;

        }
        h3 {
            right: 100px;
        }
           
    </style>
</head>
<body>
    <div class="container">
        {% csrf_token %}
        <h1>Your image has been successfully uploaded.</h1>
        {% if path_for_image %}
            <h2>Uploaded Image</h2>
            <img src="{{ path_for_image }}" class="uploaded-image" alt="Uploaded Image">
        {% endif %}

        {% if detected_objects|length %}
        <div class="detected-objects">
            <h3>Detected Objects</h3>
            <ul>
                {% for obj in detected_objects %}
                    <li class="detected-object">{{ obj.name }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>
